{
  "compilerOptions": {
    "target": "ES5",
    "module": "esnext",
    "jsx": "preserve",
    "lib": ["esnext", "dom"],

    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "strict": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "outDir": "dist",

    "baseUrl": "./",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
